{
  "expo": {
    "name": "AtruXMobileVers",
    "slug": "AtruXMobileVers",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "platforms": [
      "ios",
      "android"
    ],
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.atrux.AtruXMobileVers",
      "buildNumber": "1",
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses camera to scan documents and take photos.",
        "NSPhotoLibraryUsageDescription": "This app accesses photo library to select images.",
        "NSLocationWhenInUseUsageDescription": "This app uses location to show your position on the map.",
        "NSUserNotificationsUsageDescription": "This app sends you important notifications about transports, documents, and system updates.",
        "UIBackgroundModes": [
          "background-fetch",
          "remote-notification",
          "background-processing"
        ]
      },
      "config": {
        "googleMapsApiKey": "AIzaSyDNAL2kwxRQoohJGIpErP78t3q6FN-9gS4"
      }
    },
    "android": {
      "package": "com.atrux.atruxmobilevers",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "WAKE_LOCK",
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "RECEIVE_BOOT_COMPLETED",
        "SCHEDULE_EXACT_ALARM",
        "USE_EXACT_ALARM",
        "POST_NOTIFICATIONS",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_DATA_SYNC",
        "REQUEST_IGNORE_BATTERY_OPTIMIZATIONS"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDNAL2kwxRQoohJGIpErP78t3q6FN-9gS4"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      "expo-location",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#ffffff",
          "defaultChannel": "default",
          "androidMode": "default",
          "androidCollapsedTitle": "AtruX Notifications",
          "sounds": ["./assets/notification-sound.wav"]
        }
      ],
      [
        "expo-background-fetch",
        {
          "backgroundModes": ["background-fetch"]
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "09176c5b-b9aa-49be-a276-3caafe324102"
      },
      "googleMapsApiKey": "AIzaSyDNAL2kwxRQoohJGIpErP78t3q6FN-9gS4"
    }
  }
}